# AndroidCodingTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidcodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcodingtest/: MainActivity.kt
app/src/main/java/com/example/androidcodingtest/application/: AndroidCodingTestApplication.kt
app/src/main/java/com/example/androidcodingtest/base/: BaseViewModel.kt  Event.kt  PageState.kt
app/src/main/java/com/example/androidcodingtest/data/: TaskSerializer.kt
app/src/main/java/com/example/androidcodingtest/data/repository/: TaskRepository.kt
app/src/main/java/com/example/androidcodingtest/data/repositoryImpl/: TaskRepositoryImpl.kt
app/src/main/java/com/example/androidcodingtest/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/androidcodingtest/navigation/: NavRoutes.kt  NavigationHost.kt
app/src/main/java/com/example/androidcodingtest/screens/: MainActivity.kt
app/src/main/java/com/example/androidcodingtest/screens/alltasks/: AllTasksEvent.kt  AllTasksPageState.kt  AllTasksScreen.kt  AllTasksViewModel.kt
app/src/main/java/com/example/androidcodingtest/screens/component/: MultiLineInputTextField.kt  SingleLineInputTextField.kt
app/src/main/java/com/example/androidcodingtest/screens/createtask/: CreateTaskEvent.kt  CreateTaskPageState.kt  CreateTaskScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/androidcodingtest/screens/taskdetail/: TaskDetailPageState.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/androidcodingtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidcodingtest/util/: TaskWorkerFactory.kt
app/src/main/java/com/example/androidcodingtest/worker/: TaskWorker.kt
app/src/main/proto/: task.proto
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidcodingtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
